<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat para WhatsApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e5ddd5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.chat-container {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-header {
    background-color: #075e54;
    color: #ffffff;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}

h1 {
    font-size: 1.2rem;
    margin: 0;
}

input, textarea {
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f8f8;
    color: #333;
}

input::placeholder, textarea::placeholder {
    color: #999;
}

button {
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 0.75rem;
    background-color: #25d366;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #128c7e;
}

.autocomplete-options {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
}

.autocomplete-options button {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.autocomplete-options button:hover {
    background-color: #ddd;
}

.info {
    padding: 1rem;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    color: #333;
    font-size: 0.9rem;
    text-align: left;
}

    </style>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <img src="https://img.freepik.com/free-vector/graident-ai-robot-vectorart_78370-4114.jpg?w=1060&t=st=1727220581~exp=1727221181~hmac=94d07ebe4dff7c42346754ecd470e48c81a5415bf35fe24e2d58437f9621757f" alt="User" class="user-img">
            <h1>Envie uma mensagem para o WhatsApp</h1>
        </div>
        <input type="text" id="phoneNumber" placeholder="Número de WhatsApp">
        <textarea id="message" placeholder="Digite sua mensagem"></textarea>
        <div class="autocomplete-options">
            <button onclick="autoFillMessage('Olá sou entregador do Krill')">Opção 1: Olá sou entregador do Krill</button>
            <button onclick="autoFillMessage('Olá sou entregador do Tenda')">Opção 2: Olá sou entregador do Tenda</button>
        </div>
        <button onclick="sendMessage()">Enviar</button>
        <div class="info">
            <p id="batteryLevel">Nível da bateria: Carregando...</p>
            <p id="systemPhoneNumber">Número de telefone do sistema: Carregando...</p>
            <p id="dateTime">Data e Hora: Carregando...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
